// Texture definitions generated by SLADE3
// on Sun Apr 15 00:53:00 2018

Sprite "CHRLA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -175
	Patch "CHRLA0", 0, 0
}

Sprite "CHRLB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -175
	Patch "CHRLB0", 0, 0
}

Sprite "CHRLC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -175
	Patch "CHRLC0", 0, 0
}

Sprite "CHRLD0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -175
	Patch "CHRLD0", 0, 0
}

Sprite "CHRLE0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -175
	Patch "CHRLE0", 0, 0
}

Sprite "SPRFA0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "SPRFA0", 0, 0
}

Sprite "SPRFB0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "SPRFB0", 0, 0
}

Sprite "SPRFC0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "SPRFC0", 0, 0
}

Sprite "SPRFD0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "SPRFD0", 0, 0
}

Sprite "SPRFE0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "SPRFE0", 0, 0
}

Sprite "SPRFF0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "SPRFF0", 0, 0
}

Sprite "SPRFG0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "SPRFG0", 0, 0
}

Sprite "LSPSA0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSA0", 0, 0
}

Sprite "LSPSB0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSB0", 0, 0
}

Sprite "LSPSC0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSC0", 0, 0
}

Sprite "LSPSD0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSD0", 0, 0
}

Sprite "LSPSE0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSE0", 0, 0
}

Sprite "LSPSF0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSF0", 0, 0
}

Sprite "LSPSG0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSG0", 0, 0
}

Sprite "LSPSH0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSH0", 0, 0
}

Sprite "LSBLA0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBLA0", 0, 0
}

Sprite "LSBLB0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBLB0", 0, 0
}

Sprite "LSBLC0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBLC0", 0, 0
}

Sprite "LSBLE0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBLE0", 0, 0
}

Sprite "LSBLF0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBLF0", 0, 0
}

Sprite "LSBLG0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBLG0", 0, 0
}

Sprite "LSBLH0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBLH0", 0, 0
}

Sprite "STPLA0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLB0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLB0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLC0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLC0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLD0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLD0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLE0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLE0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLF0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLF0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLG0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLG0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLH0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLH0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLI0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLI0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLJ0", 140, 64
{
	XScale 1.600
	YScale 1.920
	Patch "STPLJ0", 0, 0
	{
		Rotate 90
	}
}

Sprite "LSRFA0", 256, 256
{
	XScale 1.300
	YScale 1.560
	Offset -80, 10
	Patch "LSRFA0", 0, 0
}

Sprite "LSRFB0", 256, 256
{
	XScale 1.300
	YScale 1.560
	Offset -80, 10
	Patch "LSRFB0", 0, 0
}

Sprite "LSRFC0", 256, 256
{
	XScale 1.300
	YScale 1.560
	Offset -80, 10
	Patch "LSRFC0", 0, 0
}

Sprite "LSRFD0", 256, 256
{
	XScale 1.300
	YScale 1.560
	Offset -80, 10
	Patch "LSRFD0", 0, 0
}

Sprite "LSRFE0", 256, 256
{
	XScale 1.300
	YScale 1.560
	Offset -80, 10
	Patch "LSRFE0", 0, 0
}

Sprite "LSRFF0", 256, 256
{
	XScale 1.300
	YScale 1.560
	Offset -80, 10
	Patch "LSRFF0", 0, 0
}

Sprite "LSRFG0", 256, 256
{
	XScale 1.300
	YScale 1.560
	Offset -80, 10
	Patch "LSRFG0", 0, 0
}

Sprite "LSRFH0", 256, 256
{
	XScale 1.300
	YScale 1.560
	Offset -80, 10
	Patch "LSRFH0", 0, 0
}

Sprite "LSTRA0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRA0", 0, 0
}

Sprite "LSTRB0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRB0", 0, 0
}

Sprite "LSTRC0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRC0", 0, 0
}

Sprite "LSTRD0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRD0", 0, 0
}

Sprite "LSTRE0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRE0", 0, 0
}

Sprite "LSTRF0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRF0", 0, 0
}

Sprite "LSTRG0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRG0", 0, 0
}

Sprite "LSTRH0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRH0", 0, 0
}

Sprite "LITEA0", 256, 256
{
	XScale 1.500
	YScale 1.800
	Offset -112, -28
	Patch "LITEA0", 0, 0
}

Sprite "LITEB0", 256, 256
{
	XScale 1.500
	YScale 1.800
	Offset -112, -28
	Patch "LITEB0", 0, 0
}

Sprite "LITEC0", 256, 256
{
	XScale 1.500
	YScale 1.800
	Offset -112, -28
	Patch "LITEC0", 0, 0
}

Sprite "LITED0", 256, 256
{
	XScale 1.500
	YScale 1.800
	Offset -112, -28
	Patch "LITED0", 0, 0
}

Sprite "LSBGA0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBGA0", 0, 0
}

Sprite "LSBGB0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBGB0", 0, 0
}

Sprite "LSBGC0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBGC0", 0, 0
}

Sprite "LSBGD0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBGD0", 0, 0
}

Sprite "LSBGE0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBGE0", 0, 0
}

Sprite "LSBGF0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBGF0", 0, 0
}

Sprite "LSBGG0", 64, 64
{
	YScale 1.200
	Offset 32, 32
	Patch "LSBGG0", 0, 0
}

Sprite "THMPA0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "THMPA0", 0, 0
}

Sprite "THMPB0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "THMPB0", 0, 0
}

Sprite "THMPC0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "THMPC0", 0, 0
}

Sprite "THMPD0", 256, 256
{
	XScale 1.600
	YScale 1.920
	Offset -128, -48
	Patch "THMPD0", 0, 0
}

Sprite "CHPFA0", 64, 64
{
	XScale 2.000
	YScale 2.400
	Offset 32, 32
	Patch "CHPFA0", 0, 0
}

Sprite "CHPFB0", 64, 64
{
	XScale 2.000
	YScale 2.400
	Offset 32, 32
	Patch "CHPFB0", 0, 0
}

Sprite "CHPFC0", 64, 64
{
	XScale 2.000
	YScale 2.400
	Offset 32, 32
	Patch "CHPFC0", 0, 0
}

Sprite "CHPFD0", 64, 64
{
	XScale 2.000
	YScale 2.400
	Offset 32, 32
	Patch "CHPFD0", 0, 0
}

Sprite "CHPFE0", 64, 64
{
	XScale 2.000
	YScale 2.400
	Offset 32, 32
	Patch "CHPFE0", 0, 0
}

Sprite "CHPFF0", 64, 64
{
	XScale 2.000
	YScale 2.400
	Offset 32, 32
	Patch "CHPFF0", 0, 0
}

Sprite "CHPFG0", 64, 64
{
	XScale 2.000
	YScale 2.400
	Offset 32, 32
	Patch "CHPFG0", 0, 0
}

Sprite "CHPFH0", 64, 64
{
	XScale 2.000
	YScale 2.400
	Offset 32, 32
	Patch "CHPFH0", 0, 0
}

Sprite "CHPFI0", 64, 64
{
	XScale 2.000
	YScale 2.400
	Offset 32, 32
	Patch "CHPFI0", 0, 0
}

Graphic "M_DOOM", 512, 256
{
	XScale 4.000
	YScale 4.800
	Patch "LOGO", 0, 0
}

// End of texture definitions
