// Texture definitions generated by SLADE3
// on Fri Mar 30 17:08:42 2018

Texture "CHRLA0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -172, -256
	Patch "CHRLA0", 0, 0
}

Texture "CHRLB0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -172, -256
	Patch "CHRLB0", 0, 0
}

Sprite "CHRLC0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -172, -256
	Patch "CHRLC0", 0, 0
}

Texture "CHRLD0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -172, -256
	Patch "CHRLD0", 0, 0
}

Sprite "CNRFA0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFA0", 0, 0
	{
	}
}

Sprite "CNRFB0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFB0", 0, 0
}

Texture "CNRFC0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFC0", 0, 0
}

Texture "CNRFD0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFD0", 0, 0
}

Texture "LSCBA0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -151, -260
	Patch "LSCBA0", 0, 0
}

Texture "LSCBB0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -151, -260
	Patch "LSCBB0", 0, 0
}

Texture "LSCBC0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -151, -260
	Patch "LSCBC0", 0, 0
}

Texture "LSPSA0", 128, 256
{
	XScale 2.000
	YScale 2.400
	Offset -264, -132
	Patch "LSPSA0", 0, 0
}

Texture "LSPSB0", 128, 256
{
	XScale 2.000
	YScale 2.400
	Offset -264, -132
	Patch "LSPSB0", 0, 0
}

Texture "LSRFA0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -203
	Patch "LSRFA0", 0, 0
}

Texture "LSRFB0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -203
	Patch "LSRFB0", 0, 0
}

WallTexture "LSRFC0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -203
	Patch "LSRFC0", 0, 0
}

Texture "LSRFD0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -203
	Patch "LSRFD0", 0, 0
}

Flat "LSRFE0", 160, 114
{
	XScale 1.600
	YScale 1.920
	Offset -150, -203
	Patch "LSRFE0", 0, 0
}

Texture "LITEA0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -190, -260
	Patch "LITEA0", 0, 0
}

Texture "LITEB0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -190, -260
	Patch "LITEB0", 0, 0
}

Texture "LITEC0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -190, -260
	Patch "LITEC0", 0, 0
}

Texture "LITED0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -190, -260
	Patch "LITED0", 0, 0
}

Texture "SPRFA0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -192, -260
	Patch "SPRFA0", 0, 0
}

Texture "SPRFB0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -192, -260
	Patch "SPRFB0", 0, 0
}

Texture "SPRFC0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -192, -260
	Patch "SPRFC0", 0, 0
}

Texture "SPRFD0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -192, -260
	Patch "SPRFD0", 0, 0
}

Sprite "THMPA0", 128, 128
{
	XScale 2.000
	YScale 2.400
	Offset -258, -260
	Patch "THMPA0", 0, 0
}

Sprite "THMPB0", 128, 128
{
	XScale 2.000
	YScale 2.400
	Offset -257, -260
	Patch "THMPB0", 0, 0
}

Texture "LSPRJ", 32, 32
{
	YScale 1.200
	Patch "LSPRJ", 0, 0
}

// End of texture definitions