// Texture definitions generated by SLADE3
// on Tue Apr 10 18:51:31 2018

Sprite "CHRLA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -175
	Patch "CHRLA0", 0, 0
}

Sprite "CHRLB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -175
	Patch "CHRLB0", 0, 0
}

Sprite "CHRLC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -175
	Patch "CHRLC0", 0, 0
}

Sprite "CHRLD0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -175
	Patch "CHRLD0", 0, 0
}

Sprite "CNRFA0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -145
	Patch "CNRFA0", 0, 0
}

Sprite "CNRFB0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -145
	Patch "CNRFB0", 0, 0
}

Sprite "CNRFC0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -145
	Patch "CNRFC0", 0, 0
}

Sprite "CNRFD0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -145
	Patch "CNRFD0", 0, 0
}

Sprite "LSCBA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -87, -175
	Patch "LSCBA0", 0, 0
}

Sprite "LSCBB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -87, -175
	Patch "LSCBB0", 0, 0
}

Sprite "LSCBC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -87, -175
	Patch "LSCBC0", 0, 0
}

Sprite "SPRFA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -175
	Patch "SPRFA0", 0, 0
}

Sprite "SPRFB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -175
	Patch "SPRFB0", 0, 0
}

Sprite "SPRFC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -175
	Patch "SPRFC0", 0, 0
}

Sprite "SPRFD0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -175
	Patch "SPRFD0", 0, 0
}

Sprite "THMPA0", 128, 128
{
	XScale 1.600
	YScale 1.920
	Offset -193, -175
	Patch "THMPA0", 0, 0
}

Sprite "THMPB0", 128, 128
{
	XScale 1.600
	YScale 1.920
	Offset -193, -175
	Patch "THMPB0", 0, 0
}

Sprite "LSPSA0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSA0", 0, 0
}

Sprite "LSPSB0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSB0", 0, 0
}

Sprite "LSPSC0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSC0", 0, 0
}

Sprite "LSPSD0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSD0", 0, 0
}

Sprite "LSPSE0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSE0", 0, 0
}

Sprite "LSPSF0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSF0", 0, 0
}

Sprite "LSPSG0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSG0", 0, 0
}

Sprite "LSPSH0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -45
	Patch "LSPSH0", 0, 0
}

Sprite "LSBLA0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLA0", 0, 0
}

Sprite "LSBLB0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLB0", 0, 0
}

Sprite "LSBLC0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLC0", 0, 0
}

Sprite "LSBLE0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLE0", 0, 0
}

Sprite "LSBLF0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLF0", 0, 0
}

Sprite "LSBLG0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLG0", 0, 0
}

Sprite "LSBLH0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLH0", 0, 0
}

Sprite "STPLA0", 140, 64
{
	Patch "STPLA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLB0", 140, 64
{
	Patch "STPLB0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLC0", 140, 64
{
	Patch "STPLC0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLD0", 140, 64
{
	Patch "STPLD0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLE0", 140, 64
{
	Patch "STPLE0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLF0", 140, 64
{
	Patch "STPLF0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLG0", 140, 64
{
	Patch "STPLG0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLH0", 140, 64
{
	Patch "STPLH0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLI0", 140, 64
{
	Patch "STPLI0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STPLJ0", 140, 64
{
	Patch "STPLJ0", 0, 0
	{
		Rotate 90
	}
}

Sprite "LSRFA0", 256, 256
{
	YScale 1.200
	Offset -33, 66
	Patch "LSRFA0", 0, 0
}

Sprite "LSRFB0", 256, 256
{
	YScale 1.200
	Offset -33, 66
	Patch "LSRFB0", 0, 0
}

Sprite "LSRFC0", 256, 256
{
	YScale 1.200
	Offset -33, 66
	Patch "LSRFC0", 0, 0
}

Sprite "LSRFD0", 256, 256
{
	YScale 1.200
	Offset -33, 66
	Patch "LSRFD0", 0, 0
}

Sprite "LSRFE0", 256, 256
{
	YScale 1.200
	Offset -33, 66
	Patch "LSRFE0", 0, 0
}

Sprite "LSRFF0", 256, 256
{
	YScale 1.200
	Offset -33, 66
	Patch "LSRFF0", 0, 0
}

Sprite "LSRFG0", 256, 256
{
	YScale 1.200
	Offset -33, 66
	Patch "LSRFG0", 0, 0
}

Sprite "LSRFH0", 256, 256
{
	YScale 1.200
	Offset -33, 66
	Patch "LSRFH0", 0, 0
}

Sprite "LSTRA0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRA0", 0, 0
}

Sprite "LSTRB0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRB0", 0, 0
}

Sprite "LSTRC0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRC0", 0, 0
}

Sprite "LSTRD0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRD0", 0, 0
}

Sprite "LSTRE0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRE0", 0, 0
}

Sprite "LSTRF0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRF0", 0, 0
}

Sprite "LSTRG0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRG0", 0, 0
}

Sprite "LSTRH0", 110, 32
{
	XScale 2.000
	YScale 2.400
	Patch "LSTRH0", 0, 0
}

Sprite "LITEA0", 256, 256
{
	XScale 1.500
	YScale 1.800
	Offset -112, -28
	Patch "LITEA0", 0, 0
}

Sprite "LITEB0", 256, 256
{
	XScale 1.500
	YScale 1.800
	Offset -112, -28
	Patch "LITEB0", 0, 0
}

Sprite "LITEC0", 256, 256
{
	XScale 1.500
	YScale 1.800
	Offset -112, -28
	Patch "LITEC0", 0, 0
}

Sprite "LITED0", 256, 256
{
	XScale 1.500
	YScale 1.800
	Offset -112, -28
	Patch "LITED0", 0, 0
}

// End of texture definitions
