// Texture definitions generated by SLADE3
// on Fri Mar 30 23:16:05 2018

Sprite "CHRLA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -194
	Patch "CHRLA0", 0, 0
}

Sprite "CHRLB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -194
	Patch "CHRLB0", 0, 0
}

Sprite "CHRLC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -194
	Patch "CHRLC0", 0, 0
}

Sprite "CHRLD0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -194
	Patch "CHRLD0", 0, 0
}

Sprite "CNRFA0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFA0", 0, 0
}

Sprite "CNRFB0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFB0", 0, 0
}

Sprite "CNRFC0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFC0", 0, 0
}

Sprite "CNRFD0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFD0", 0, 0
}

Sprite "LSCBA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -87, -184
	Patch "LSCBA0", 0, 0
}

Sprite "LSCBB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -87, -184
	Patch "LSCBB0", 0, 0
}

Sprite "LSCBC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -87, -184
	Patch "LSCBC0", 0, 0
}

Sprite "LSRFA0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFA0", 0, 0
}

Sprite "LSRFB0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFB0", 0, 0
}

Sprite "LSRFC0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFC0", 0, 0
}

Sprite "LSRFD0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFD0", 0, 0
}

Sprite "LSRFE0", 160, 114
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFE0", 0, 0
}

Sprite "LITEA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -192
	Patch "LITEA0", 0, 0
}

Sprite "LITEB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -192
	Patch "LITEB0", 0, 0
}

Sprite "LITEC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -192
	Patch "LITEC0", 0, 0
}

Sprite "LITED0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -192
	Patch "LITED0", 0, 0
}

Sprite "SPRFA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -192
	Patch "SPRFA0", 0, 0
}

Sprite "SPRFB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -192
	Patch "SPRFB0", 0, 0
}

Sprite "SPRFC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -192
	Patch "SPRFC0", 0, 0
}

Sprite "SPRFD0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -128, -192
	Patch "SPRFD0", 0, 0
}

Sprite "THMPA0", 128, 128
{
	XScale 1.600
	YScale 1.920
	Offset -192, -192
	Patch "THMPA0", 0, 0
}

Sprite "THMPB0", 128, 128
{
	XScale 1.600
	YScale 1.920
	Offset -192, -192
	Patch "THMPB0", 0, 0
}

Sprite "LSPSA0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -72
	Patch "LSPSA0", 0, 0
}

Sprite "LSPSB0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -72
	Patch "LSPSB0", 0, 0
}

Sprite "LSPSC0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -72
	Patch "LSPSC0", 0, 0
}

Sprite "LSPSD0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -72
	Patch "LSPSD0", 0, 0
}

Sprite "LSPSE0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -72
	Patch "LSPSE0", 0, 0
}

Sprite "LSPSF0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -72
	Patch "LSPSF0", 0, 0
}

Sprite "LSPSG0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -72
	Patch "LSPSG0", 0, 0
}

Sprite "LSPSH0", 128, 256
{
	XScale 1.600
	YScale 1.920
	Offset -200, -72
	Patch "LSPSH0", 0, 0
}

Sprite "LSBLA0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLA0", 0, 0
}

Sprite "LSBLB0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLB0", 0, 0
}

Sprite "LSBLC0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLC0", 0, 0
}

Sprite "LSBLE0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLE0", 0, 0
}

Sprite "LSBLF0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLF0", 0, 0
}

Sprite "LSBLG0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLG0", 0, 0
}

Sprite "LSBLH0", 64, 64
{
	YScale 1.200
	Offset 32, 48
	Patch "LSBLH0", 0, 0
}

// End of texture definitions
