// Texture definitions generated by SLADE3
// on Fri Mar 30 19:02:41 2018

Sprite "CHRLA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -194
	Patch "CHRLA0", 0, 0
}

Sprite "CHRLB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -194
	Patch "CHRLB0", 0, 0
}

Sprite "CHRLC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -194
	Patch "CHRLC0", 0, 0
}

Sprite "CHRLD0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -108, -194
	Patch "CHRLD0", 0, 0
}

Sprite "CNRFA0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFA0", 0, 0
}

Sprite "CNRFB0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFB0", 0, 0
}

Sprite "CNRFC0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFC0", 0, 0
}

Sprite "CNRFD0", 160, 157
{
	XScale 1.600
	YScale 1.920
	Offset -232, -164
	Patch "CNRFD0", 0, 0
}

Sprite "LSCBA0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -87, -184
	Patch "LSCBA0", 0, 0
}

Sprite "LSCBB0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -87, -184
	Patch "LSCBB0", 0, 0
}

Sprite "LSCBC0", 256, 128
{
	XScale 1.600
	YScale 1.920
	Offset -87, -184
	Patch "LSCBC0", 0, 0
}

Sprite "LSPSA0", 128, 256
{
	XScale 2.000
	YScale 2.400
	Offset -264, -132
	Patch "LSPSA0", 0, 0
}

Sprite "LSPSB0", 128, 256
{
	XScale 2.000
	YScale 2.400
	Offset -264, -132
	Patch "LSPSB0", 0, 0
}

Sprite "LSRFA0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFA0", 0, 0
}

Sprite "LSRFB0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFB0", 0, 0
}

Sprite "LSRFC0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFC0", 0, 0
}

Sprite "LSRFD0", 160, 113
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFD0", 0, 0
}

Flat "LSRFE0", 160, 114
{
	XScale 1.600
	YScale 1.920
	Offset -150, -197
	Patch "LSRFE0", 0, 0
}

Sprite "LITEA0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -190, -260
	Patch "LITEA0", 0, 0
}

Sprite "LITEB0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -190, -260
	Patch "LITEB0", 0, 0
}

Sprite "LITEC0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -190, -260
	Patch "LITEC0", 0, 0
}

Sprite "LITED0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -190, -260
	Patch "LITED0", 0, 0
}

Sprite "SPRFA0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -192, -260
	Patch "SPRFA0", 0, 0
}

Sprite "SPRFB0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -192, -260
	Patch "SPRFB0", 0, 0
}

Sprite "SPRFC0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -192, -260
	Patch "SPRFC0", 0, 0
}

Sprite "SPRFD0", 256, 128
{
	XScale 2.000
	YScale 2.400
	Offset -192, -260
	Patch "SPRFD0", 0, 0
}

Sprite "THMPA0", 128, 128
{
	XScale 2.000
	YScale 2.400
	Offset -258, -260
	Patch "THMPA0", 0, 0
}

Sprite "THMPB0", 128, 128
{
	XScale 2.000
	YScale 2.400
	Offset -257, -260
	Patch "THMPB0", 0, 0
}

// End of texture definitions
